<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 NOT FOUND</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    *{
        font-family: 'Oswald', sans-serif;
        margin: 0;
    }

    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        text-align: center;
        height: 100vh;
    }

    .container div{
        height: 300px;
    }

    .container h1{
        margin: 10px;
    }

    .container h2{
        margin: 10px;
    }

    .boton{
        background-color: aqua;
        border-radius: 50px;
        border: 0px;
        padding: 20px;
        font-size: 30px;
        transition: all 1s;
        margin: 10px;
    }

    .boton:hover{
        background-color: rgb(31, 188, 188);
        box-shadow:  5px 5px 5px rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }
</style>
<body>
    <div class="container">
        <div>
            <h1>404 NOT FOUND</h1>
            <h2>Please, sorry the page you are looking is not available</h2>
            <button class="boton">Back Home</button>
        </div>
    </div>
</body>
</html>